:root{
    --primary-color: hsl(214,84%,56%);
    --text-color: hsl(0,0%,31%);
    --bg-color: hsl(0, 0%, 100%);
    --bg-card-color: hsl(0,0%,92%);
    --transition: color 0.15s, background-color 0.25s ease-in-out;
    --border-radius:.4em;
    --skills-bar-length: 0%
}

*{
    box-sizing: border-box;
}

a{
    color: var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0,0%,83%);
    --bg-color: hsl(0,0%,15%);
    --bg-card-color: hsl(0,0%,20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text{
    font-size: 0.8rem;
}

.colors{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue{
    --primary-color: hsl(214,84%,56%);
}

.colors__item--green{
    --primary-color: hsl(150, 77%, 24%);
}

.colors__item--purple{
    --primary-color: hsl(276,84%,56%);
}

.colors__item--orange{
    --primary-color: hsl(27, 87%, 42%);
}

.main{
    display: grid;
    padding: 2em;
    gap: .5em;
}



@media screen and (min-width:481px) {
    .main{
        grid-template-columns: min-content 1fr ;
    }
}

.column{
    display: grid;
    gap:.5em;
}

@media screen and (min-width:481px) {
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }

    .card__image{
        margin: auto auto;
    }


}



.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image{
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 225px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 20px;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin-top: 0;
    margin-bottom: 0em;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 10px;
}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.5;
}

@media screen and (min-width: 760px) { 
    .card--projects{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}

.skills{
    padding: .5em 0;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__start-level{
    margin-top: .6em;
}



.skills__tech{
    margin: 0px;
    font-size: 0.8rem;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-left: 10px;
}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after{
    --skills-bar-length:10%
}

.skills__bar--20::after{
    --skills-bar-length:20%
}

.skills__bar--30::after{
    --skills-bar-length:30%
}

.skills__bar--40::after{
    --skills-bar-length:40%
}

.skills__bar--50::after{
    --skills-bar-length:50%
}

.skills__bar--60::after{
    --skills-bar-length:60%
}

.skills__bar--70::after{
    --skills-bar-length:70%
}

.skills__bar--80::after{
    --skills-bar-length:80%
}

.skills__bar--90::after{
    --skills-bar-length:90%
}

.skills__bar--100::after{
    --skills-bar-length:100%
}

.experience{
    display: flex;
    align-items: start;
    margin: 1em 0;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image{
    max-width: 25%;
    margin-right: 1em;
    border-radius: var(--border-radius)
}

.experience__time{
    font-size: 0.8rem;
    margin: 0.5em 0;
    
}

.experience__job{
    margin: 0;
    margin-bottom: 1.5em;
    font-size: 0.9rem;
    width: 100%;
    text-align: start;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description{
    font-size: 0.8rem;
    margin-bottom: 1.5em;
    margin-left: 0;
    
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.5;
}

@media screen and (min-width: 760px) { 
.project{
    margin-left: 2em;
}
}





.project__tags{
    display: flex;
    justify-content:start;
    margin: 0.5em 0;
    margin-bottom: 2em;
    font-size: .6rem;
    width: 275px;
    gap: 1em;
}

@media screen and (min-width: 760px) {
.project__tags{
    font-size: 0.75rem;
}
}

.project__tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

.project{
    position: relative;
}

@media screen and (min-width: 760px) { 
    .buttons{
        position: absolute;
        bottom: 1em;
    }
}

.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition); 
}

.button--primary{
   background-color: var(--primary-color);
   color: var(--text-color)
}

.button--ghost{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--text-color)
}

.icon{
    margin-right: 1em;
}

.no-margin{
    margin: 0;
}


@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skills-bar-length))
    }
}